#!/usr/bin/env bash

# This is an IP address on your LAN for web access to dashboard via nginx proxy to minio1
# You MUST set this to a *free* IP address on your LAN, not same as host running minio-sampler
ACCESSIP="192.168.88.241"

# Set this to size of the extra disks to create, there will be 8 of them
# 10000 = 10GB
DISKSIZE="2000"
